{
  "name": "notifications-sharelatex",
  "version": "0.0.1",
  "description": "An API to handle user notifications",
  "main": "handler.js",
  "scripts": {
    "start": "node $NODE_APP_OPTIONS app.js",
    "test:acceptance:_run": "mocha --recursive --reporter spec --timeout 15000 --exit $@ test/acceptance/js",
    "test:acceptance": "npm run test:acceptance:_run -- --grep=$MOCHA_GREP",
    "test:unit:_run": "mocha --recursive --reporter spec $@ test/unit/js",
    "test:unit": "npm run test:unit:_run -- --grep=$MOCHA_GREP",
    "nodemon": "nodemon --config nodemon.json",
    "lint": "node_modules/.bin/eslint .",
    "format": "node_modules/.bin/prettier-eslint '**/*.js' --list-different",
    "format:fix": "node_modules/.bin/prettier-eslint '**/*.js' --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.1.22",
    "coffee-script": "^1.7.1",
    "express": "3.1.0",
    "logger-sharelatex": "^1.7.0",
    "metrics-sharelatex": "^2.2.0",
    "mongojs": "^2.4.0",
    "node-statsd": "0.0.3",
    "request": "^2.65.0",
    "settings-sharelatex": "^1.1.0",
    "underscore": "1.4.4"
  }
}
